Battleship/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="720" Width="1280" Background="#FF8DB6F0" MinWidth="1280" MaxWidth="1280" MaxHeight="720" MinHeight="720">
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.498,0.492" Margin="10,10,0,0" HorizontalAlignment="Left" Width="1252" Height="669" VerticalAlignment="Top" Visibility="Visible">

        <!-- Start of Game Visual Elements-->
        <Button x:Name="Start_Game_Button" Content="Start" Margin="545,360,527,265" Background="#FF11D4FF" Click="Start_Game_Button_Click" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Main_Menu_Label" Content="BATTLESHIP" Margin="485,263,456,329" FontSize="48" FontFamily="Segoe UI Black"/>
        <!-- Main Game Visual Elements-->
        <Rectangle x:Name="Enemy_Shipyard" Fill="#FFDCDCF9" Height="522" Margin="1093,71,10,0" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="149"/>
        <Rectangle x:Name="Player_Shipyard" Fill="#FFDCDCF9" Height="522" Margin="10,78,1093,0" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="149"/>
        <Label x:Name="Ship_Descriptions_Label" HorizontalAlignment="Left" Height="74" Margin="301,577,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="PB = Patrol boat  SSBN = Submarine DDG= Destroyer BB= Battleship CVN= Aircraft carrier" Background="#FF62ACF5" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontWeight="Bold" Height="64" Visibility="Hidden"/>
            </Label.Content>
        </Label>
        <Button x:Name="Fire_Missile" Content="Fire Missiles" HorizontalAlignment="Left" Height="54" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="New_Missle_Click" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Retreat" Content="Retreat" HorizontalAlignment="Left" Height="54" Margin="464,57,0,0" VerticalAlignment="Top" Width="123" Click="Retreat_Click" Visibility="Hidden" FontSize="18" FontWeight="Bold" />
        <Label x:Name="Hit_Ratio" Content="Hit: 0" HorizontalAlignment="Left" Height="37" Margin="45,495,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" FontSize="18" Visibility="Hidden" FontWeight="Bold"/>
        <Label x:Name="Miss_Ratio" Content="Miss: 0" HorizontalAlignment="Left" Height="33" Margin="45,537,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Player_One_Label" Content="Player One" HorizontalAlignment="Left" Height="39" Margin="25,27,0,0" VerticalAlignment="Top" Width="108" Background="#FF62AFF5" Visibility="Hidden" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Player_Two_Label" Content="Player Two" HorizontalAlignment="Left" Height="39" Margin="1115,25,0,0" VerticalAlignment="Top" Width="108" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Hit_Ratio_Enemy" Content="Hit: 0" HorizontalAlignment="Left" Height="37" Margin="1122,492,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Miss_Ratio_Enemy" Content="Miss: 0" HorizontalAlignment="Left" Height="37" Margin="1122,537,0,0" VerticalAlignment="Top" Width="83" Background="#FF62ACF5" Visibility="Hidden" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="One_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,158,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Two_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,196,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Three_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,236,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Four_TextBox" HorizontalAlignment="Right" Height="40" Margin="0,276,602,353" TextWrapping="Wrap" Text="4" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Five_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,313" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Six_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,273" TextWrapping="Wrap" Text="6" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" RenderTransformOrigin="0.571,2.7" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Seven_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,233" TextWrapping="Wrap" Text="7" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Eight_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,193" TextWrapping="Wrap" Text="8" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Nine_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,153" TextWrapping="Wrap" Text="9" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Ten_TextBox" HorizontalAlignment="Left" Height="40" Margin="610,0,0,113" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <!--Player Visual Elements-->
        <Grid x:Name="Player_Grid" Margin="187,156,663,0" ShowGridLines="True" Background="White" Visibility="Hidden" Height="400" VerticalAlignment="Top" Width="400" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!--Button Row 1-->
            <Button x:Name="Button01" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button02" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button03" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button04" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button05" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button06" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button07" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button08" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button09" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="0" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button010" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="0" Click="P2_Grid_Select_Click"/>

            <!--Button Row 2-->
            <Button x:Name="Button11" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button12" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button13" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button14" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button15" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button16" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button17" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button18" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button19" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="1" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button110" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="1" Click="P2_Grid_Select_Click"/>

            <!--Button Row 3-->
            <Button x:Name="Button21" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button22" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button23" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button24" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button25" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button26" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button27" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button28" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button29" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="2" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button210" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="2" Click="P2_Grid_Select_Click"/>

            <!--Button Row 4-->
            <Button x:Name="Button31" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button32" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button33" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button34" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button35" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button36" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button37" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button38" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button39" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="3" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button310" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="3" Click="P2_Grid_Select_Click"/>

            <!--Button Row 5-->
            <Button x:Name="Button41" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button42" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button43" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button44" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button45" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button46" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button47" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button48" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button49" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="4" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button410" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="4" Click="P2_Grid_Select_Click"/>

            <!--Button Row 6-->
            <Button x:Name="Button51" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button52" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button53" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button54" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button55" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button56" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button57" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button58" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button59" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="5" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button510" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="5" Click="P2_Grid_Select_Click"/>

            <!--Button Row 7-->
            <Button x:Name="Button61" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button62" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button63" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button64" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button65" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button66" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button67" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button68" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button69" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="6" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button610" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="6" Click="P2_Grid_Select_Click"/>

            <!--Button Row 8-->
            <Button x:Name="Button71" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button72" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button73" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button74" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button75" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button76" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button77" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button78" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button79" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="7" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button710" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="7" Click="P2_Grid_Select_Click"/>

            <!--Button Row 9-->
            <Button x:Name="Button81" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button82" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button83" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button84" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button85" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button86" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button87" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button88" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button89" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button810" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="8" Click="P2_Grid_Select_Click"/>
            
            <!--Button Row 10-->
            <Button x:Name="Button91" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button92" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button93" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button94" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button95" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button96" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button97" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button98" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button99" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="9" Click="P2_Grid_Select_Click"/>
            <Button x:Name="Button910" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="9" Click="P2_Grid_Select_Click"/>

        </Grid>
        <TextBox x:Name="Player_A_TextBox" HorizontalAlignment="Left" Height="40" Margin="188,116,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Player_B_TextBox" HorizontalAlignment="Left" Height="40" Margin="228,116,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Player_C_TextBox" HorizontalAlignment="Left" Height="40" Margin="268,116,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_D_TextBox" HorizontalAlignment="Left" Height="40" Margin="308,116,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_E_TextBox" HorizontalAlignment="Left" Height="40" Margin="348,116,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_F_TextBox" HorizontalAlignment="Left" Height="40" Margin="388,116,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_G_TextBox" HorizontalAlignment="Left" Height="40" Margin="428,116,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="Player_H_TextBox" HorizontalAlignment="Left" Height="40" Margin="468,116,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Player_I_TextBox" HorizontalAlignment="Left" Height="40" Margin="508,116,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Player_J_TextBox" HorizontalAlignment="Left" Height="40" Margin="548,116,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <!--Enemy Visual Elements-->
        <Grid x:Name="Enemy_Grid" Margin="665,156,187,118" ShowGridLines="True" Background="White"  Visibility="Hidden" Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <!--Button Row 1-->
            <Button x:Name="p2Button01" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button02" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button03" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button04" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button05" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button06" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button07" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button08" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button09" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="0" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button010" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="0" Click="Grid_Select_Click"/>

            <!--Button Row 2-->
            <Button x:Name="p2Button11" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button12" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button13" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button14" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button15" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button16" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button17" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button18" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button19" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="1" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button110" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="1" Click="Grid_Select_Click"/>

            <!--Button Row 3-->
            <Button x:Name="p2Button21" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button22" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button23" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button24" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button25" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button26" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button27" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button28" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button29" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="2" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button210" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="2" Click="Grid_Select_Click"/>

            <!--Button Row 4-->
            <Button x:Name="p2Button31" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button32" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button33" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button34" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button35" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button36" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button37" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button38" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button39" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="3" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button310" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="3" Click="Grid_Select_Click"/>

            <!--Button Row 5-->
            <Button x:Name="p2Button41" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button42" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button43" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button44" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button45" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button46" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button47" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button48" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button49" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="4" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button410" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="4" Click="Grid_Select_Click"/>

            <!--Button Row 6-->
            <Button x:Name="p2Button51" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button52" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button53" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button54" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button55" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button56" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button57" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button58" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button59" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="5" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button510" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="5" Click="Grid_Select_Click"/>

            <!--Button Row 7-->
            <Button x:Name="p2Button61" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button62" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button63" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button64" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button65" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button66" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button67" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button68" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button69" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="6" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button610" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="6" Click="Grid_Select_Click"/>

            <!--Button Row 8-->
            <Button x:Name="p2Button71" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button72" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button73" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button74" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button75" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button76" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button77" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button78" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button79" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="7" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button710" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="7" Click="Grid_Select_Click"/>

            <!--Button Row 9-->
            <Button x:Name="p2Button81" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button82" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button83" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button84" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button85" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button86" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button87" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button88" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button89" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="8" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button810" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="8" Click="Grid_Select_Click"/>

            <!--Button Row 10-->
            <Button x:Name="p2Button91" Content="" Height="40" Width="40" Grid.Column="0" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button92" Content="" Height="40" Width="40" Grid.Column="1" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button93" Content="" Height="40" Width="40" Grid.Column="2" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button94" Content="" Height="40" Width="40" Grid.Column="3" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button95" Content="" Height="40" Width="40" Grid.Column="4" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button96" Content="" Height="40" Width="40" Grid.Column="5" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button97" Content="" Height="40" Width="40" Grid.Column="6" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button98" Content="" Height="40" Width="40" Grid.Column="7" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button99" Content="" Height="40" Width="40" Grid.Column="8" Grid.Row="9" Click="Grid_Select_Click"/>
            <Button x:Name="p2Button910" Content="" Height="40" Width="40" Grid.Column="9" Grid.Row="9" Click="Grid_Select_Click"/>

        </Grid>
        <Canvas x:Name="Enemy_Canvas" Margin="665,156,187,118" x:FieldModifier="public" Visibility="Hidden" Width="400"/>
        <TextBox x:Name="Enemy_A_TextBox" HorizontalAlignment="Left" Height="40" Margin="665,121,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_B_TextBox" HorizontalAlignment="Left" Height="40" Margin="705,121,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_C_TextBox" HorizontalAlignment="Left" Height="40" Margin="745,121,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_D_TextBox" HorizontalAlignment="Left" Height="40" Margin="785,121,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_E_TextBox" HorizontalAlignment="Left" Height="40" Margin="825,121,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_F_TextBox" HorizontalAlignment="Left" Height="40" Margin="865,121,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_G_TextBox" HorizontalAlignment="Left" Height="40" Margin="905,121,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_H_TextBox" HorizontalAlignment="Left" Height="40" Margin="945,121,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_I_TextBox" HorizontalAlignment="Left" Height="40" Margin="985,121,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Enemy_J_TextBox" HorizontalAlignment="Left" Height="40" Margin="1025,121,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="40" IsReadOnly="True" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <!--Game Visual Elements-->
        <Button x:Name="PlaceShips" Content="Place Ships" HorizontalAlignment="Left" Height="54" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" Click="PlaceShips_Click" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="Enemy_Shipyard_Text_Block" HorizontalAlignment="Left" Height="51" Margin="1098,598,0,0" TextWrapping="Wrap" Text="Enemy Shipyard" VerticalAlignment="Top" Width="127" Background="#FFF92C2C" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="Player_Shipyard_Text_Block" HorizontalAlignment="Left" Height="25" Margin="14,605,0,0" TextWrapping="Wrap" Text="Your Shipyard" VerticalAlignment="Top" Width="145" Background="#FF2CF9D4" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Hidden"/>
        <Canvas x:Name="Player_Canvas" HorizontalAlignment="Left" Height="400" Margin="187,151,637,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>
        <Button x:Name="Confirm_Ships_Button" Content="Confirm" HorizontalAlignment="Left" Height="54" Margin="336,57,0,0" VerticalAlignment="Top" Width="123" Click="Confirm_Ships_Button_Click" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="Restart_Game_Button" Content="Restart" HorizontalAlignment="Left" Height="53" Margin="189,57,0,0" VerticalAlignment="Top" Width="123" Background="#FF11D4FF" Click="Start_Game_Button_Click" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="Exit_Game_Button" Content="Exit Game" HorizontalAlignment="Left" Height="53" Margin="348,58,0,0" VerticalAlignment="Top" Width="123" Background="#FF11D4FF" Click="Exit_Game_Button_Click" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <!--Default ships Visual Elements-->
        <Ellipse x:Name="Enemy_Destroyer" Fill="#FF008080" HorizontalAlignment="Left" Height="160" Margin="1138,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Sub" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="1183,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Battleship" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="1138,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_Carrier" Fill="#FF008080" HorizontalAlignment="Left" Height="200" Margin="1183,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.533,0.044" Visibility="Hidden"/>
        <Ellipse x:Name="Enemy_PatrolBoat" Fill="#FF008080" HorizontalAlignment="Left" Height="78" Margin="1098,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Destroyer" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="108,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Sub" Fill="#FF008080" HorizontalAlignment="Left" Height="120" Margin="63,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Battleship" Fill="#FF008080" HorizontalAlignment="Left" Height="160" Margin="63,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Ellipse x:Name="Player_Carrier" Fill="#FF008080" HorizontalAlignment="Left" Height="195" Margin="108,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.533,0.044" Visibility="Hidden"/>
        <Ellipse x:Name="Player_PatrolBoat" Fill="#FF008080" HorizontalAlignment="Left" Height="78" Margin="18,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
    </Grid>

</Window>
